spring.application.name=E-commerce
server.port=5454

spring.datasource.url=jdbc:postgresql://localhost/seo_db
spring.datasource.username=karthik
spring.datasource.password=karthikr1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect